<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/horview01"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="서버1" />

                <ImageView
                    android:id="@+id/iv_fragment06"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/total1"
                    />

                <ImageView
                    android:id="@+id/iv_fragment01"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/drama" />

                <ImageView
                    android:id="@+id/iv_fragment02"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/enter" />

                <ImageView
                    android:id="@+id/iv_fragment03"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/sisa"
                    />

                <ImageView
                    android:id="@+id/iv_fragment04"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/movie"
                    />
                <ImageView
                    android:id="@+id/iv_fragment05"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mid"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/horview02"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="서버2" />

                <ImageView
                    android:id="@+id/iv_fragment07"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/drama" />

                <ImageView
                    android:id="@+id/iv_fragment08"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/enter" />

                <ImageView
                    android:id="@+id/iv_fragment11"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/drama" />

                <ImageView
                    android:id="@+id/iv_fragment12"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/enter" />

                <ImageView
                    android:id="@+id/iv_fragment09"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/sisa"
                    />

                <ImageView
                    android:id="@+id/iv_fragment10"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/movie"
                    />

                <TextView
                    android:id="@+id/tv_frag_livetv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:visibility="gone"
                    android:text="@string/tab_livetv"/>

                <TextView
                android:id="@+id/tv_frag_livetv_enter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/fragment_borther"
                android:visibility="gone"
                android:text="@string/tab_livetv_enter"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/horview03"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_frag_atkor_mubi_han_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_mubi_han_classic"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_mubi_over_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_mubi_over_classic"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_mid"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_joongd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_joongd"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_ild"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_ild"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/horview04"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_frag_kor_mubi_han"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_mubi_han"/>

                <TextView
                    android:id="@+id/tv_frag_kor_mubi_over"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_mubi_over"/>

                <TextView
                    android:id="@+id/tv_frag_kor_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_mid"/>

                <TextView
                    android:id="@+id/tv_frag_kor_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_cd"/>

                <TextView
                    android:id="@+id/tv_frag_kor_jd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_jd"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/horview05"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fake_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_selected"
                    android:text="@string/tab_fake_menu"/>
            </LinearLayout>


        </HorizontalScrollView>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

        </WebView>

        <!--<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_main" >

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template"
                app:gnt_template_type="@layout/gnt_medium_template_view"
                android:layout_width="300dp"
                android:layout_height="300dp" />


        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ban_main">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>